PORT=10000
MONGO_URI=mongodb+srv://krunaldudhatra04:krunal1234@cluster0.phz0d4a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=krunaldudhatra04@gmail.com
ADMIN_PASSWORD=krunal1234
